<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"/>

    <link href="#beyond.libraries.layout#/static/vendor/awesome/styles.css" rel="stylesheet" type="text/css"/>

    <!-- #beyond.head -->

    <script>

        (function () {

            window.onload = function () {

                var $start = document.querySelector('.start');
                var $progress = document.querySelector('.start .progress');
                var $status = document.querySelector('.start .status');

                beyond.bind('progress', function (progress) {
                    $progress.style.width = progress;
                });
                beyond.bind('error', function () {
                    $status.classList.add('error');
                });
                beyond.bind('retried', function () {
                    $status.classList.remove('error');
                });
                beyond.bind('ready', function () {

                    // now jquery is available
                    var $viewport = document.querySelector('#viewport');

                    if (!$viewport) {
                        console.error('#viewport is not defined');
                        return;
                    }

                    $viewport.classList.add('show');

                    $progress.style.width = '100%';
                    $progress.style.display = 'none';
                    $start.classList.add('hidden');

                    setTimeout(function () {
                        $start.style.display = 'none';
                    }, 600);

                });

            };

        })();

    </script>

    <style>
        body > .start {
            position: absolute;
            top: 50%;
            left: 50%;
            display: inline-block;
            margin-left: -79px;
            margin-top: -35px;
            z-index: 20;
            box-shadow: 3px 3px 10px white;
            background: rgba(0, 176, 133, .5);
            border-radius: 4px;
            border: 1px solid #333;

            transition: all .3s linear;
            -moz-transition: all .3s linear;
            -webkit-transition: all .3s linear;
            -ms-transition: all .3s linear;
            -o-transition: all .3s linear;
        }

        body > .start.hidden {
            transform: scale(.9);
            -moz-transform: scale(.9);
            -webkit-transform: scale(.9);
            -o-transform: scale(.9);
            -ms-transform: scale(.9);
            opacity: 0;
        }

        body > .start .frame {
            padding: 5px 10px;
            margin: 5px 10px;
            min-height: 19px;
            background: rgb(0, 176, 133);
        }

        body > .start .message {
            width: 90px;
            line-height: 19px;
            font-size: 11px;
            color: white;
            border-radius: 2px;
            float: left;
            font-family: arial;
            text-transform: uppercase;
        }

        body > .start .frame > .loading {
            width: 16px;
            height: 19px;
            background-image: url(#loading.gif);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100%;
            float: left;
            margin-left: 10px;
        }

        body > .start .progress {
            position: absolute;
            left: 0;
            top: 29px;
            height: 7px;
            background: black;
            width: 0;
            opacity: .7;

            transition: width .5s linear;
            -moz-transition: width .5s linear;
            -webkit-transition: width .5s linear;
            -ms-transition: width .5s linear;
            -o-transition: width .5s linear;
        }

        body > .start .status {
            position: relative;
            clear: both;
            width: 115px;
            font-size: 10px;
            color: white;
            padding-top: 10px;
            text-transform: uppercase;
            padding-bottom: 3px;
            font-family: arial;
        }

        body > .start .status:not(.error) > .error {
            display: none;
        }

        body > .start .status.error > .error {
            display: block;
        }

        body > .start .status:not(.error) > .loading {
            display: block;
        }

        body > .start .status.error > .loading {
            display: none;
        }

        body > .start .status:before {
            position: absolute;
            top: 3px;
            left: -20px;
            right: -20px;
            height: 1px;
            background: red;
            content: '';
        }

        .loading-progress {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: #e7e7e7;
            z-index: 12;
            display: none;
        }

        .loading-progress-bar {
            position: absolute;
            top: 0;
            left: 0;
            height: 3px;
            background: #333;
        }
    </style>
</head>

<body>

<div class="loading-progress">
    <div class="loading-progress-bar"></div>
</div>

<div class="start">

    <div class="frame">

        <div class="message">loading</div>
        <div class="loading"></div>

        <div class="status">
            <div class="loading">please wait</div>
            <div class="error">this application is experiencing some connectivity issues</div>
        </div>

        <div class="progress"></div>

    </div>

</div>

</body>
</html>
